{

	"build": {

		"environments": {

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"entity": {
				"Object":   [ "js", "json", "png" ],
				"Tank":     [ "js", "json", "png" ],
				"Terrain":  [ "js", "json", "png" ],
				"lycheeJS": [ "js", "png" ]
			},

			"logic": {
				"Blitz": [ "js" ],
				"Level": [ "js" ]
			},

			"net": {

				"client": {
					"Multiplayer": [ "js" ]
				},

				"remote": {
					"Multiplayer": [ "js" ]
				},

				"Client": [ "js" ],
				"Server": [ "js" ]

			},

			"state": {
				"Game": [ "js", "json", "headline.fnt", "normal.fnt", "debug.json" ],
				"Menu": [ "js", "json", "headline.fnt", "normal.fnt" ]
			},

			"ui": {
				"Button":  [ "js", "json", "png" ],
				"Cursor":  [ "js", "json", "png" ],
				"Overlay": [ "js", "json", "png" ]
			},

			"Logic": [
				"js",
				"battle.msc",
				"commando.msc",
				"lightning.snd",
				"select-position.snd",
				"select-tank.snd",
				"voice-attack.snd",
				"voice-idle.snd",
				"voice-move.snd"
			],
			"Main":  [ "js" ]

		}

	}

}
