{

	"build": {

		"environments": {

			"html-nw/main": {
				"build":    "game.Main",
				"debug":    false,
				"sandbox":  false,
				"type":     "folder",
				"packages": [
					[ "game", "./lychee.pkg" ]
				],
				"tags": {
					"platform": [ "html-nw", "html" ]
				}
			},

			"html/main": {
				"build":    "game.Main",
				"debug":    false,
				"sandbox":  false,
				"type":     "folder",
				"packages": [
					[ "game", "./lychee.pkg" ]
				],
				"tags": {
					"platform": [ "html" ]
				}
			}

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"entity": {
				"Background": [ "js", "png" ],
				"lycheeJS":   [ "js", "png" ],
				"Track":      [ "js", "circuit.json", "straight.json", "valley.json" ]
			},

			"state": {
				"Game": [ "js" ]
			},

			"Camera":     [ "js" ],
			"Compositor": [ "js" ],
			"Main":       [ "js" ],
			"Renderer":   [ "js" ]

		}

	}

}
