{

	"build": {

		"environments": {

			"nodejs/client": {
				"build":    "game.net.Client",
				"debug":    false,
				"sandbox":  false,
				"type":     "file",
				"packages": [
					[ "game", "./lychee.pkg" ]
				],
				"tags": {
					"platform": [ "nodejs" ]
				}
			},

			"nodejs/server": {
				"build":    "game.net.Server",
				"debug":    false,
				"sandbox":  false,
				"type":     "file",
				"packages": [
					[ "game", "./lychee.pkg" ]
				],
				"tags": {
					"platform": [ "nodejs" ]
				}
			}

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"net": {

				"client": {
					"Ping": [ "js" ]
				},

				"remote": {
					"Ping": [ "js" ]
				},

				"Client": [ "js" ],
				"Server": [ "js" ]

			}

		}

	}

}
