<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lightning_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="440.9201954398" rate="44100.0">
	<tags/>
	<wavetrack name="thunder_sound_FX-Grant_Evans-1523270250" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88316">
				<waveblock start="0">
					<simpleblockfile filename="e000025d.au" len="88316" min="-0.997547" max="1.002967" rms="0.151424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder_sound_FX-Grant_Evans-1523270250" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88316">
				<waveblock start="0">
					<simpleblockfile filename="e0000733.au" len="88316" min="-0.994553" max="0.94075" rms="0.143055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion12" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59828">
				<waveblock start="0">
					<simpleblockfile filename="e0000276.au" len="22004" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="22004">
					<simpleblockfile filename="e00005c3.au" len="37824" min="-0.976689" max="0.998598" rms="0.390688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
