{

	"build": {

		"environments": {

			"html-nw/main": {
				"build":    "game.Main",
				"debug":    false,
				"sandbox":  false,
				"type":     "folder",
				"packages": [
					[ "game", "./lychee.pkg" ]
				],
				"tags": {
					"platform": [ "html-nw", "html" ]
				}
			},

			"html/main": {
				"build":    "game.Main",
				"debug":    false,
				"sandbox":  false,
				"type":     "folder",
				"packages": [
					[ "game", "./lychee.pkg" ]
				],
				"tags": {
					"platform": [ "html" ]
				}
			}

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"entity": {
				"Board":    [ "js", "json", "png" ],
				"Tile":     [ "js", "json", "png" ],
				"lycheeJS": [ "js", "png" ]
			},

			"state": {
				"Game": [ "js", "json", "msc", "snd" ],
				"Menu": [ "js", "json" ]
			},

			"ui": {
				"Button": [ "js", "json", "png", "fnt" ],
				"Layer":  [ "js", "json", "png", "fnt" ],
				"Label":  [ "js", "fnt" ]
			},

			"Main": [ "js" ]

		}

	}

}
