{

	"build": {

		"environments": {

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"entity": {
				"lycheeJS": [ "js", "png" ]
			},

			"net": {

				"client": {
					"Control": [ "js" ]
				},

				"drone": {

					"data": {
						"CONFIG":  [ "js" ],
						"NAVDATA": [ "js" ],
						"REF":     [ "js" ],
						"STATE":   [ "js" ]
					},

					"socket": {
						"Command": [ "js" ],
						"Navdata": [ "js" ]
					}

				},

				"remote": {
					"Control": [ "js" ]
				},

				"Client": [ "js" ],
				"Drone":  [ "js" ],
				"Server": [ "js" ]

			},

			"state": {
				"Game": [ "js", "json", "fnt" ]
			},

			"Main": [ "js", "css" ]

		}

	}

}
