{

	"build": {

		"environments": {

			"nodejs/main": {
				"build":    "fertilizer.Main",
				"debug":    false,
				"sandbox":  false,
				"packages": [ [ "fertilizer", "./lychee.pkg" ] ],
				"tags":     { "platform": [ "nodejs" ] },
				"variant":  "application"
			}

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"data": {
				"Filesystem": [ "js" ]
			},

			"template": {

				"html-nwjs": {
					"Application": [ "js", "config.tpl", "index.tpl", "main.tpl" ],
					"Library":     [ "js", "tpl" ]
				},

				"html": {
					"Application": [ "js", "index.tpl", "main.tpl" ],
					"Library":     [ "js", "tpl" ]
				},

				"nodejs": {
					"Application": [ "js", "tpl" ],
					"Library":     [ "js", "tpl" ]
				}

			},

			"Main":     [ "js" ],
			"Template": [ "js" ]

		}

	}

}
