{

	"build": {

		"environments": {

			"html/main": {
				"build":    "lychee.game.Main",
				"debug":    false,
				"sandbox":  false,
				"type":     "library",
				"packages": [
					[ "lychee", "./lychee.pkg" ]
				],
				"tags":     {
					"platform": [ "html" ]
				}
			},

			"nodejs/main": {
				"build":    "lychee.game.Main",
				"debug":    false,
				"sandbox":  false,
				"type":     "library",
				"packages": [
					[ "lychee", "./lychee.pkg" ]
				],
				"tags":     {
					"platform": [ "nodejs" ]
				}
			}

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

			"platform": {

				"html":          "platform/html",
				"html-webgl":    "platform/html-webgl",
				"html-nw":       "platform/html-nw",
				"nodejs":        "platform/nodejs",
				"nodejs-sdl":    "platform/nodejs-sdl",
				"nodejs-webgl":  "platform/nodejs-webgl"

			}

		},

		"files": {

			"platform": {

				"html": {

					"net": {
						"Client": [ "js" ],
						"Remote": [ "js" ],
						"Server": [ "js" ]
					},

					"Input":    [ "js" ],
					"Renderer": [ "js" ],
					"Storage":  [ "js" ],
					"Viewport": [ "js" ]

				},

				"nodejs": {

					"net": {
						"Client":   [ "js" ],
						"Remote":   [ "js" ],
						"Server":   [ "js" ]
					},

					"Input":    [ "js" ],
					"Renderer": [ "js" ],
					"Storage":  [ "js" ],
					"Viewport": [ "js" ]

				}

			},

			"data": {
				"BitON": [ "js" ],
				"JSON":  [ "js" ]
			},

			"effect": {
				"Alpha":     [ "js" ],
				"Color":     [ "js" ],
				"Lightning": [ "js" ],
				"Offset":    [ "js" ],
				"Position":  [ "js" ],
				"Radius":    [ "js" ],
				"Shake":     [ "js" ],
				"Velocity":  [ "js" ]
			},

			"event": {
				"Bus":     [ "js" ],
				"Emitter": [ "js" ],
				"Promise": [ "js" ]
			},

			"game": {
				"Background": [ "js" ],
				"Emitter":    [ "js" ],
				"Entity":     [ "js" ],
				"Jukebox":    [ "js" ],
				"Layer":      [ "js" ],
				"Logic":      [ "js" ],
				"Loop":       [ "js" ],
				"Main":       [ "js" ],
				"Physic":     [ "js" ],
				"Sprite":     [ "js" ],
				"State":      [ "js" ]
			},

			"math": {
				"Matrix4":    [ "js" ],
				"Quaternion": [ "js" ],
				"Vector2":    [ "js" ],
				"Vector3":    [ "js" ],
				"Vector4":    [ "js" ]
			},

			"net": {

				"Protocol": [ "js" ],
				"Service":  [ "js" ],
				"Tunnel":   [ "js" ],

				"client": {
					"Chat":        [ "js" ],
					"Multiplayer": [ "js" ],
					"Session":     [ "js" ]
				},

				"remote": {
					"Chat":        [ "js" ],
					"Multiplayer": [ "js" ],
					"Session":     [ "js" ]
				}

			},

			"ui": {
				"Button":    [ "js" ],
				"Entity":    [ "js" ],
				"Input":     [ "js" ],
				"Joystick":  [ "js" ],
				"Label":     [ "js" ],
				"Layer":     [ "js" ],
				"Select":    [ "js" ],
				"Slider":    [ "js" ],
				"Sprite":    [ "js" ],
				"Switch":    [ "js" ],
				"Textarea":  [ "js" ]
			},

			"verlet": {
				"AngleConstraint":    [ "js" ],
				"DistanceConstraint": [ "js" ],
				"Particle":           [ "js" ],
				"Tire":               [ "js" ],
				"Vector2":            [ "js" ],
				"World":              [ "js" ]
			}

		}

	}

}
