{
	"build": {
		"environments": {},
		"files": {}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"layer": {
				"Effects": [
					"js"
				],
				"Floor": [
					"js"
				],
				"Objects": [
					"js"
				]
			},
			"effect": {
				"Explosion": [
					"js",
					"json",
					"png"
				]
			},
			"entity": {
				"Bullet": [
					"js",
					"json",
					"png"
				],
				"Button": [
					"js",
					"json",
					"png"
				],
				"Floor": [
					"js",
					"json",
					"png"
				],
				"Item": [
					"js",
					"json",
					"png"
				],
				"Tank": [
					"js",
					"json",
					"png",
					"snd"
				],
				"Wall": [
					"js",
					"json",
					"png"
				],
				"lycheeJS": [
					"js",
					"png"
				]
			},
			"net": {
				"client": {
					"Highscore": [
						"js"
					],
					"Multiplayer": [
						"js"
					]
				},
				"remote": {
					"Highscore": [
						"js"
					],
					"Multiplayer": [
						"js"
					]
				},
				"Client": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"state": {
				"Game": [
					"js",
					"json",
					"levels.json",
					"fnt",
					"death.snd",
					"explosion.snd",
					"powerup.snd",
					"msc"
				]
			},
			"ui": {},
			"DeviceSpecificHacks": [
				"js"
			],
			"Main": [
				"js"
			],
			"index": [
				"js"
			]
		}
	}
}