{
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "tool.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"tool",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"state": {
				"Profiles": [
					"js"
				],
				"Bootup": [
					"js"
				],
				"Remotes": [
					"js"
				],
				"Status": [
					"js"
				]
			},
			"Main": [
				"js"
			],
			"index": [
				"js"
			]
		}
	}
}