{

	"build": {

		"environments": {

			"html-nw/main": {
				"build":    "game.Main",
				"debug":    false,
				"sandbox":  false,
				"type":     "folder",
				"packages": [
					[ "game", "./lychee.pkg" ]
				],
				"tags": {
					"platform": [ "html-nw", "html" ]
				}
			},

			"html/main": {
				"build":    "game.Main",
				"debug":    false,
				"sandbox":  false,
				"type":     "folder",
				"packages": [
					[ "game", "./lychee.pkg" ]
				],
				"tags": {
					"platform": [ "html" ]
				}
			}

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"entity": {
				"Ball":     [ "js", "json", "png" ],
				"Paddle":   [ "js", "json", "enemy.png", "player.png" ]
			},

			"state": {
				"Game": [ "js", "json", "boo.snd", "cheer.snd", "music.msc", "ping.snd", "pong.snd", "headline.fnt", "normal.fnt" ]
			},

			"ui": {
				"Welcome": [ "js", "png" ]
			},

			"Main": [ "js" ]

		}

	}

}
