{

	"build": {

		"environments": {

			"html-nw/main": {
				"build":    "game.Main",
				"debug":    false,
				"sandbox":  false,
				"type":     "folder",
				"packages": [
					[ "game", "./lychee.pkg" ]
				],
				"tags": {
					"platform": [ "html-nw", "html" ]
				}
			},

			"html/main": {
				"build":    "game.Main",
				"debug":    false,
				"sandbox":  false,
				"type":     "folder",
				"packages": [
					[ "game", "./lychee.pkg" ]
				],
				"tags": {
					"platform": [ "html" ]
				}
			}

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"entity": {
				"Circle":   [ "js", "snd" ],
				"Particle": [ "js" ],
				"lycheeJS": [ "js", "png" ]
			},

			"net": {

				"client": {
					"Highscore": [ "js" ],
					"Ping":      [ "js" ]
				},

				"remote": {
					"Highscore": [ "js" ],
					"Ping":      [ "js" ]
				},

				"Client": [ "js" ],
				"Server": [ "js" ]

			},

			"state": {
				"Game": [ "js", "json", "fnt" ],
				"Menu": [ "js", "json" ]
			},

			"ui": {
				"Button":     [ "js", "json", "png", "fnt" ],
				"Highscores": [ "js", "fnt" ],
				"Layer":      [ "js", "json", "png", "fnt" ]
			},

			"DeviceSpecificHacks": [ "js" ],
			"Main":                [ "js" ]

		}

	}

}
