{
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "game.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			},
			"nodejs/server": {
				"build": "game.net.Server",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"nodejs"
					]
				},
				"variant": "application"
			}
		},
		"files": {
			"nodejs": {
				"server": {
					"index": [
						"js"
					]
				}
			}
		}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"entity": {
				"Circle": [
					"js",
					"snd"
				],
				"Particle": [
					"js"
				],
				"Emblem": [
					"js",
					"png"
				]
			},
			"net": {
				"client": {
					"Highscore": [
						"js"
					],
					"Ping": [
						"js"
					]
				},
				"remote": {
					"Highscore": [
						"js"
					],
					"Ping": [
						"js"
					]
				},
				"Client": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"state": {
				"Game": [
					"js",
					"json",
					"fnt"
				],
				"Menu": [
					"js",
					"json"
				]
			},
			"ui": {
				"Button": [
					"js",
					"json",
					"png",
					"fnt"
				],
				"Highscores": [
					"js",
					"fnt"
				],
				"Layer": [
					"js",
					"json",
					"png",
					"fnt"
				],
				"Circle": [
					"fnt"
				],
				"Title": [
					"fnt"
				]
			},
			"DeviceSpecificHacks": [
				"js"
			],
			"Main": [
				"js"
			],
			"index": [
				"js"
			]
		}
	},
	"api": {
		"files": {}
	}
}