{

	"build": {

		"environments": {

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"entity": {
				"Button":   [ "js" ],
				"Circle":   [ "js", "snd" ],
				"Particle": [ "js" ],
				"lycheeJS": [ "js", "png" ]
			},

			"net": {

				"client": {
					"Highscore": [ "js" ],
					"Ping":      [ "js" ]
				},

				"remote": {
					"Highscore": [ "js" ],
					"Ping":      [ "js" ]
				},

				"Client": [ "js" ],
				"Server": [ "js" ]

			},

			"state": {
				"Game":      [ "js", "json", "headline.fnt", "normal.fnt" ],
				"Highscore": [ "js", "json" ],
				"Menu":      [ "js", "json", "headline.fnt", "normal.fnt" ]
			},

			"ui": {
				"Button": [ "js", "json", "png", "fnt" ],
				"Layer":  [ "js", "json", "png", "fnt" ]
			},

			"DeviceSpecificHacks": [ "js" ],
			"Main":                [ "js" ]

		}

	}

}
