{
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "game.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			},
			"nodejs/server": {
				"build": "game.net.Server",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"nodejs"
					]
				},
				"variant": "application"
			}
		},
		"files": {
			"html-nwjs": {
				"main": {
					"core": [
						"js"
					],
					"icon": [
						"png"
					],
					"index": [
						"js"
					],
					"package": [
						"json"
					]
				},
				"main-osx": {
					"x86_64": {
						"chat": [
							"app/Contents/Frameworks/nwjs Framework.framework/Resources/missingImage.png",
							"app/Contents/Frameworks/nwjs Framework.framework/Resources/textAreaResizeCorner.png",
							"app/Contents/Frameworks/nwjs Framework.framework/nwjs Framework",
							"app/Contents/Frameworks/nwjs Helper EH.app/Contents/MacOS/nwjs Helper EH",
							"app/Contents/Frameworks/nwjs Helper NP.app/Contents/MacOS/nwjs Helper NP",
							"app/Contents/Frameworks/nwjs Helper.app/Contents/MacOS/nwjs Helper",
							"app/Contents/MacOS/nwjs",
							"app/Contents/Resources/missingImage.png",
							"app/Contents/Resources/textAreaResizeCorner.png"
						]
					}
				}
			},
			"html": {
				"main": {}
			},
			"nodejs": {
				"server": {
					"index": [
						"js"
					]
				}
			},
			"": [
				"/html-nwjs/main-linux/x86/chat",
				"/html-nwjs/main-linux/x86_64/chat"
			]
		}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"net": {
				"client": {},
				"remote": {},
				"Server": [
					"js"
				],
				"Client": [
					"js"
				]
			},
			"state": {
				"Chat": [
					"js",
					"json",
					"join_empty.snd",
					"join_full.snd",
					"message.snd"
				]
			},
			"ui": {
				"Avatar": [
					"js",
					"png"
				],
				"Messages": [
					"js",
					"fnt"
				]
			},
			"Main": [
				"js"
			],
			"index": [
				"js"
			]
		}
	},
	"api": {
		"files": {}
	}
}