// TODO: REMOVE THIS LINE
CACHE MANIFEST
# 2014-08-01:v1

CACHE:
/favicon.ico
/logo-icon.png
/logo.png
/ui.js
/ui.css
/webfont/exo-bold.eot
/webfont/exo-bold.svg
/webfont/exo-bold.ttf
/webfont/exo-bold.woff
/webfont/exo-light.eot
/webfont/exo-light.svg
/webfont/exo-light.ttf
/webfont/exo-light.woff
/lychee/lychee.pkg
/lychee/build/html/core.js
/lychee/build/html/main.js
/sorbet/build/html/core.js
/sorbet/build/html/api.js
index.html
lychee.pkg
source/Main.js
source/Main.css
source/net/Client.js
source/net/Storage.js
source/state/Project.js
source/state/Project.tpl

NETWORK:
/api/debugger
/api/log
/api/project
/api/virtualhost

