{

	"build": {

		"environments": {

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"data": {
				"Font":   [ "js" ],
				"Sprite": [ "js" ]
			},

			"net": {
				"Client":  [ "js" ],
				"Storage": [ "js" ]
			},

			"state": {
				"Project":    [ "js", "tpl" ],
				"Font":       [ "js", "settings.tpl", "preview.tpl" ],
				"Sprite":     [ "js", "settings.tpl", "preview.tpl" ],
				"Welcome":    [ "js", "tpl" ]
			},

			"Main":   [ "js", "css" ]

		}

	}

}
