{

	"build": {

		"environments": {

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"data": {
				"Host":       [ "js" ],
				"Filesystem": [ "js" ],
				"Package":    [ "js" ],
				"Project":    [ "js" ],
				"Server":     [ "js" ]
			},

			"mod": {
				"Fertilizer": [ "js" ],
				"Package":    [ "js" ],
				"Server":     [ "js" ]
			},

			"net": {
				"Remote": [ "js" ],
				"Server": [ "js" ]
			},

			"serve": {

				"api": {
					"Project": [ "js" ],
					"Server":  [ "js" ]
				},

				"API":      [ "js" ],
				"File":     [ "js" ],
				"Redirect": [ "js" ]
			},

			"Main": [ "js" ]

		}

	}

}
