{
	"build": {
		"environments": {
			"nodejs/main": {
				"build": "sorbet.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"sorbet",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"nodejs"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"data": {
				"Host": [
					"js"
				],
				"Filesystem": [
					"js"
				],
				"Package": [
					"js"
				],
				"Project": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"mod": {
				"Package": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"net": {
				"Remote": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"serve": {
				"api": {
					"Profile": [
						"js"
					],
					"Project": [
						"js"
					],
					"Server": [
						"js"
					],
					"Editor": [
						"js"
					]
				},
				"API": [
					"js"
				],
				"File": [
					"js"
				],
				"Redirect": [
					"js"
				]
			},
			"Main": [
				"js"
			]
		}
	},
	"api": {
		"files": {}
	}
}