{

	"build": {

		"environments": {

			"html/core": {
				"build":    "sorbet.net.Client",
				"debug":    false,
				"sandbox":  false,
				"type":     "library",
				"packages": [
					[ "sorbet", "./lychee.pkg" ]
				],
				"tags":     {
					"platform": [ "html" ]
				}
			},

			"nodejs/core": {
				"build":    "sorbet.net.Client",
				"debug":    false,
				"sandbox":  false,
				"type":     "library",
				"packages": [
					[ "sorbet", "./lychee.pkg" ]
				],
				"tags":     {
					"platform": [ "nodejs" ]
				}
			}

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {

			"api": {

				"remote": {
					"Server": [ "js" ]
				},

				"Service": [ "js" ]

			},

			"data": {
				"Filesystem": [ "js" ],
				"Map":        [ "js" ],
				"Queue":      [ "js" ],
				"Storage":    [ "js" ],
				"Template":   [ "js" ],
				"VHost":      [ "js" ]
			},

			"module": {

				"honey": {
					"Admin":  [ "js", "index.php", "config.php.bak" ],
					"Robots": [ "js" ]
				},

				"Blacklist":  [ "js" ],
				"Error":      [ "js", "html.tpl", "json.tpl" ],
				"File":       [ "js", "json" ],
				"Honey":      [ "js" ],
				"Log":        [ "js", "json" ],
				"Fertilizer": [ "js" ],
				"Redirect":   [ "js" ],
				"Server":     [ "js" ]

			},

			"net": {

				"client": {
					"Debugger": [ "js" ],
					"Service":  [ "js" ]
				},

				"remote": {
					"Debugger": [ "js" ],
					"Service":  [ "js" ]
				},

				"Client": [ "js" ],
				"Server": [ "js" ]

			},

			"Main": [ "js" ]

		}

	}

}
